/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package softdecoffee.ui.payroll;

import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.*;
import javax.swing.table.AbstractTableModel;
import softdecoffee.component.EditeEmpDialog;
import softdecoffee.model.Employee;
import softdecoffee.model.Entry;
import softdecoffee.model.Payroll;
import softdecoffee.service.EmployeeService;
import softdecoffee.service.EntryService;
import softdecoffee.service.PayrollService;

public class PayrollPanel extends javax.swing.JPanel {

    private List<Payroll> payrollList;
    private List<Employee> employeeList;
    private List<Entry> entryList;
    private final PayrollService payrollService;
    private final EntryService entryService;
    private final EmployeeService employeeService;
    private Payroll editedPayroll;
    private Employee editedEmployee;
    private Entry editedEntry;

    public PayrollPanel() {
        initComponents();
        payrollService = new PayrollService();
        entryService = new EntryService();
        employeeService = new EmployeeService();
        initTable();

    }

    private void initTable() {
        payrollList = payrollService.getByStatus();
        employeeList = employeeService.getEmByPayroll();
        entryList = entryService.getEntrys();
        tblPayroll.setRowHeight(25);
        tblPayroll.setModel(new AbstractTableModel() {

            String[] columnNames = {"Payroll ID","Employee ID", "First Name", "Last Name", "Total Hour", "Price/Hour", "Status"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return payrollList.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Payroll payroll = payrollList.get(rowIndex);
                Employee employee = employeeList.get(rowIndex);
                Entry entry = entryList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return payroll.getId();
                    case 1:
                        return payroll.getEmployeeId();
                    case 2:
                        return employee.getFname();
                    case 3:
                        return employee.getLname();
                    case 4:
                        return entry.getTotalHR();
                    case 5:
                        return payroll.getPriceHour();
                    case 6:
                        return payroll.getStatus();
                    default:
                        return "Unknown";
                }
            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPayroll = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        btnPay = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(221, 206, 183));

        tblPayroll.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblPayroll.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPayrollMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblPayroll);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 703, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 393, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(171, 146, 131));

        btnPay.setBackground(new java.awt.Color(242, 199, 99));
        btnPay.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        btnPay.setText("Pay");
        btnPay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPayMouseClicked(evt);
            }
        });
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPay)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPay)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        int selectedIndex = tblPayroll.getSelectedRow();
        if (selectedIndex >= 0) {
            editedPayroll = payrollList.get(selectedIndex);
            editedEmployee = employeeList.get(selectedIndex);
            editedEntry = entryList.get(selectedIndex);
            openDialog();
        }
    }//GEN-LAST:event_btnPayActionPerformed

    private void tblPayrollMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPayrollMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tblPayrollMouseClicked

    private void btnPayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPayMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPayMouseClicked

    private void refreshTable() {
        payrollList = payrollService.getPayrolls();
        tblPayroll.revalidate();
        tblPayroll.repaint();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPay;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblPayroll;
    // End of variables declaration//GEN-END:variables

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        PayrollDialog payrollDialog = new PayrollDialog(frame, editedPayroll, editedEmployee, editedEntry);
        payrollDialog.setLocationRelativeTo(this);
        payrollDialog.setVisible(true);
        payrollDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                super.windowClosed(e);
                refreshTable();
            }
        });
    }

}
