/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package softdecoffee.ui.payroll;

import java.util.List;
import javax.swing.table.AbstractTableModel;
import softdecoffee.model.Employee;
import softdecoffee.model.Entry;
import softdecoffee.model.Payroll;
import softdecoffee.service.EmployeeService;
import softdecoffee.service.EntryService;
import softdecoffee.service.PayrollService;

/**
 *
 * @author thisisfocus_k
 */
public class PayrollSlip extends javax.swing.JDialog {

    private List<Payroll> payrollList;
    private List<Employee> employeeList;
    private List<Entry> entryList;
    private final PayrollService payrollService;
    private final EntryService entryService;
    private final EmployeeService employeeService;
    private Payroll editedPayroll;
    private Employee editedEmployee;
    private Entry editedEntry;

    /**
     * Creates new form PayrollSlip
     */
    public PayrollSlip(java.awt.Frame parent, Payroll editedPayroll, Employee editedEmployee, Entry editedEntry) {
        super(parent, true);
        payrollService = new PayrollService();
        entryService = new EntryService();
        employeeService = new EmployeeService();

        initTable();
    }

    private void initTable() {
        payrollList = payrollService.getByStatus();
        employeeList = employeeService.getEmByPayroll();
        entryList = entryService.getEntryByPayroll();
        tblPayroll.setRowHeight(25);
        tblPayroll.setModel(new AbstractTableModel() {

            String[] columnNames = {"Employee ID", "Total Hour", "Price/Hour", "Total Pay"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return payrollList.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Payroll payroll = payrollList.get(rowIndex);
                Employee employee = employeeList.get(rowIndex);
                Entry entry = entryList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return payroll.getEmployeeId();
                    case 1:
                        return entry.getTotalHR();
                    case 2:
                        return payroll.getPriceHour();
                    case 3:
                        return payroll.getTotalPay();
                    default:
                        return "Unknown";
                }
            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblEmName = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblEmId = new javax.swing.JLabel();
        lblAcNum = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPayroll = new javax.swing.JTable();
        lblPayer = new javax.swing.JLabel();
        lblPayDate = new javax.swing.JLabel();
        lblAmount = new javax.swing.JLabel();
        lblEmLastName = new javax.swing.JLabel();
        lblPosition = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Poppins Medium", 0, 24)); // NOI18N
        jLabel1.setText("PAYSLIP");

        lblEmName.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        lblEmName.setText("Employee Name : ");

        jLabel3.setFont(new java.awt.Font("Poppins", 0, 14)); // NOI18N
        jLabel3.setText("D-Coffee");

        lblEmId.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        lblEmId.setText("Employee Id : ");

        lblAcNum.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        lblAcNum.setText("Account number : ");

        tblPayroll.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblPayroll);

        lblPayer.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        lblPayer.setText(" Salary payer : ");

        lblPayDate.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        lblPayDate.setText("Pay date : ");

        lblAmount.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        lblAmount.setText("Amount : ");

        lblEmLastName.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        lblEmLastName.setText("Last Name : ");

        lblPosition.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        lblPosition.setText("Position : ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPayDate, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(19, 19, 19))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 533, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblEmId)
                                    .addComponent(lblEmName)
                                    .addComponent(lblPosition))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblEmLastName)
                                    .addComponent(lblAcNum))
                                .addGap(152, 152, 152))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(225, 225, 225)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(240, 240, 240)
                                .addComponent(jLabel3)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblPayer, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(118, 118, 118))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmId)
                    .addComponent(lblAcNum))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmName)
                    .addComponent(lblEmLastName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPosition)
                .addGap(31, 31, 31)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPayDate)
                    .addComponent(lblAmount))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE)
                .addComponent(lblPayer)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setFormToObject() {
        editedEmployee.setFname(lblEmId.getText());
        editedEmployee.setLname(lblEmLastName.getText());
        editedEmployee.setPosition(lblPosition.getText());
//        editedEntry.setTotalHR(Integer.parseInt(lblWorkHour.getText()));
//        editedPayroll.setPriceHour(Float.parseFloat(lblWage.getText()));
        editedPayroll.setTotalPay(Float.parseFloat(lblAmount.getText()));
    }

    private void setObjectToForm() {
        lblEmId.setText("Employee Name : " + editedEmployee.getFname());
        lblEmLastName.setText("LastName : " + editedEmployee.getLname());
        lblPosition.setText("Position : " + editedEmployee.getPosition());
//        lblWorkHour.setText("Work hour : " + Integer.toString(editedEntry.getTotalHR()));
//        lblWage.setText("Wage/hour : " + Float.toString(editedPayroll.getPriceHour()));
        lblAmount.setText("Total : " + Float.toString(editedPayroll.getTotalPay()));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PayrollSlip.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PayrollSlip.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PayrollSlip.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PayrollSlip.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                PayrollSlip dialog = new PayrollSlip(new javax.swing.JFrame(), true);
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    @Override
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
//            }
//        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAcNum;
    private javax.swing.JLabel lblAmount;
    private javax.swing.JLabel lblEmId;
    private javax.swing.JLabel lblEmLastName;
    private javax.swing.JLabel lblEmName;
    private javax.swing.JLabel lblPayDate;
    private javax.swing.JLabel lblPayer;
    private javax.swing.JLabel lblPosition;
    private javax.swing.JTable tblPayroll;
    // End of variables declaration//GEN-END:variables
}
