/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package softdecoffee.ui;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import static java.lang.Thread.sleep;
import java.sql.Time;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.Locale;
import java.util.concurrent.TimeUnit;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import org.apache.commons.net.ntp.TimeStamp;
import softdecoffee.model.Employee;
import softdecoffee.model.Entry;
import softdecoffee.service.EmployeeService;
import softdecoffee.service.EntryService;
import static softdecoffee.service.EntryService.addNew;

/**
 *
 * @author sarit
 */
public class CheckInOutPanel extends javax.swing.JPanel {

	ArrayList<Entry> entryList;
	ArrayList<Employee> employeeList;

	private EntryService entryService;
	private EmployeeService employeeService;
	Entry editedEntry;
	public String timeIn;
	public String timeOut;
	Employee employee;
	public boolean status = false;

	/**
	 * Creates new form CheckInOutPanel
	 */
	public CheckInOutPanel(String rank) {
		initComponents();
		clock();
		System.out.println(rank);
		entryService = new EntryService();
		employeeService = new EmployeeService();
		//entryList = entryService.getCheckTimeForToday();
		employeeList = new ArrayList<>(employeeService.getEmployees());
		entryList = new ArrayList<>(entryService.getEntrys());
		tblCheckList.setRowHeight(25);
		tblCheckList.setModel(new AbstractTableModel() {
			String[] columnNames = {"ID", "FullName", "Date", "TimeIn", "TimeOut", "Status", "TotalHr"};

			@Override
			public String getColumnName(int column) {
				return columnNames[column];
			}

			public int getRowCount() {
				return entryList.size();

			}

			public int getColumnCount() {
				return 7;
			}

			public Object getValueAt(int rowIndex, int columnIndex) {
				Entry entry = entryList.get(rowIndex);
				switch (columnIndex) {
					case 0:
						return entry.getId();
					case 1:
						int empId = entry.getEmployeeId();
						Employee employee = employeeService.getById(empId);
						return employee.getFullName();
					case 2:
						return entry.getDate();
					case 3:
						return entry.getTimein();
					case 4:
						return entry.getTimeout();
					case 5:
						return entry.getStatus();
					case 6:
						return entry.getTotalHR();
					default:
						return "Unknown";
				}
			}

		});

//        tblCheckList.addMouseListener(new MouseAdapter() {
//            public void mouseClicked(MouseEvent e) {
//                int row = tblCheckList.rowAtPoint(e.getPoint());
//               int selectedIndex = tblCheckList.getSelectedRow();
//               if (selectedIndex >= 0) {
//                    editedEntry = entryList.get(selectedIndex);
//                    openLoinDialog();
//                }
	}

	/**
	 * This method is called from within the constructor to initialize the
	 * form. WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCheckList = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        txtDate = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblClock = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnlogin = new javax.swing.JButton();
        btnlogout = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(221, 206, 183));

        tblCheckList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblCheckList);

        jLabel4.setFont(new java.awt.Font("Poppins", 0, 12)); // NOI18N
        jLabel4.setText("Date :");

        txtDate.setFont(new java.awt.Font("Poppins", 0, 12)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Poppins", 0, 12)); // NOI18N
        jLabel6.setText("Time :");

        lblClock.setFont(new java.awt.Font("Poppins", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 749, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(3, 3, 3))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblClock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblClock, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(171, 146, 131));

        btnlogin.setBackground(new java.awt.Color(242, 199, 99));
        btnlogin.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        btnlogin.setText("Login");
        btnlogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnloginActionPerformed(evt);
            }
        });

        btnlogout.setBackground(new java.awt.Color(242, 199, 99));
        btnlogout.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
        btnlogout.setText("Logout");
        btnlogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnlogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(579, Short.MAX_VALUE)
                .addComponent(btnlogin, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnlogout)
                .addGap(17, 17, 17))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnlogin)
                    .addComponent(btnlogout))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnloginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnloginActionPerformed
	    editedEntry = new Entry();
	    openLoginDialog();
    }//GEN-LAST:event_btnloginActionPerformed

    private void btnlogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnlogoutActionPerformed
	    openLogoutDialog();
    }//GEN-LAST:event_btnlogoutActionPerformed

	private void refreshTable() {
		entryList = new ArrayList<>(entryService.getEntrys());
		tblCheckList.revalidate();
		tblCheckList.repaint();
	}

	private void openLogoutDialog() {
		int selectedRow = tblCheckList.getSelectedRow();
		if (selectedRow >= 0) {

			int confirm = JOptionPane.showConfirmDialog(this, "Do you want to logout?", "Logout",
				JOptionPane.YES_NO_OPTION);
			if (confirm == JOptionPane.YES_OPTION) {
				editedEntry = entryList.get(selectedRow);
				addCheckOutTime(editedEntry);
				JOptionPane.showMessageDialog(this, "You have successfully checked out.");
			}

		} else {
			JOptionPane.showMessageDialog(this, "Please select a user from the table.", "Logout",
				JOptionPane.WARNING_MESSAGE);
		}
	}

	private void openLoginDialog() {
		JFrame frame = (JFrame) SwingUtilities.getRoot(this);
		CheckInDialog entryDialog = new CheckInDialog(frame, editedEntry);
		entryDialog.setLocationRelativeTo(this);
		entryDialog.setVisible(true);
		entryDialog.addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosed(WindowEvent e) {
				System.out.println(employee);
				refreshTable();
			}
		});
	}

	public String getTimein() {
		return timeIn;
	}

	public void setTimein(String timein) {
		this.timeIn = timein;
	}

	public String getTimeOut() {
		return timeOut;
	}

	public void setTimeOut(String timeOut) {
		this.timeOut = timeOut;
	}

	public void clock() {
		Thread clock = new Thread() {
			public void run() {
				try {
					for (;;) {
						Calendar cal = new GregorianCalendar();
						Date currentDate = cal.getTime(); // This line gets the current date and time as a Date object

						// Format the date and time if needed
						SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
						SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
						String formattedDate = dateFormat.format(currentDate);
						String formattedTime = timeFormat.format(currentDate);
						String date = formattedDate;
						String timein = formattedTime;
//                        setTimeOut(formattedTime);

						txtDate.setText(formattedDate);
						lblClock.setText(formattedTime);
						sleep(1000);
					}

				} catch (InterruptedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			}
		};
		clock.start();
	}

	public boolean isStatus() {
		return status;
	}

	public void setStatus(boolean status) {
		this.status = status;
	}

//	private Employee getCurrentUser() {
//		if (employee != null) {
//			return employee;
//		} else {
//			Employee newEmployee = new Employee();// กรณีที่ employee เป็น null
//			// ดำเนินการตามที่คุณต้องการ เช่น การสร้าง Employee ใหม่หรือคืนค่าที่เหมาะสม
//			return new Employee(); // หรือคืนค่าอื่น ๆ ที่เหมาะสม
//		}
//
//	}

	private void addCheckOutTime(Entry editedEntry) {
		Date timeIn = editedEntry.getTimein();
		System.out.println(timeIn);
		Date datetimeOut = new Date();
		Locale.setDefault(Locale.ENGLISH);
		SimpleDateFormat datetimeFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.getDefault());
		SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
		String formattedDate = datetimeFormat.format(datetimeOut);
		String formattedTime = timeFormat.format(datetimeOut);
		System.out.println(formattedDate);
		System.out.println(formattedTime);
		//call time 
		long diffInMillies = Math.abs(datetimeOut.getTime() - timeIn.getTime());
		long minutes = TimeUnit.MINUTES.convert(diffInMillies, TimeUnit.MILLISECONDS);
		int hours = (int) (minutes / 60);
		int remainingMinutes = (int) (minutes % 60);
		if (remainingMinutes > 15) {
			hours++;
		}
		System.out.println("Hours worked: " + hours);
		editedEntry.setTimeoutStr(formattedDate);
		editedEntry.setStatus("Go home");
		editedEntry.setTotalHR(hours);
		entryService.update(editedEntry);
	refreshTable();
}


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnlogin;
    private javax.swing.JButton btnlogout;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblClock;
    private javax.swing.JTable tblCheckList;
    private javax.swing.JLabel txtDate;
    // End of variables declaration//GEN-END:variables
}
