/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package softdecoffee.ui;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.sql.Date;
import java.util.ArrayList;
import softdecoffee.dao.StockBillDao;
import softdecoffee.dao.StockBillDetailDao;
import softdecoffee.model.Employee;
import softdecoffee.model.Material;
import softdecoffee.model.StockBill;
import softdecoffee.model.StockBillDetail;
import softdecoffee.service.MaterialService;
import softdecoffee.service.StockBillDetailService;
import softdecoffee.service.StockBillService;

/**
 *
 * @author Puri
 */
public class StockBillAddDialog extends javax.swing.JDialog {

    private final StockBillService stockBillService;
    private final StockBillDetailService stockBillDetailService;
    private StockBill editedStockBill;
    private StockBillDetail editedStockBillDetail;
    private int stockBillId;
    private StockBillDetail StockBillDetail;
//    private final StockBillService stockBillService;
//    private final StockBillDetailService StockBillDetailService;
//    private StockBill editedStockBill;
//    private StockBillDetail editedStockBillDetail;
    ArrayList<StockBillDetail> stockBillDetails;
    MaterialService materialService = new MaterialService();
    ArrayList<Material> editedMaterials = new ArrayList<Material>();
    StockBill stockBill = new StockBill();
    private Employee EmpUser = new Employee();
    private StockBillDao stockBillDao = new StockBillDao();
    ArrayList<Material> materials = new ArrayList<>();
    private StockBillDetailDao stockBillDetailDao = new StockBillDetailDao();
    private int StockBillId = 0;
    private int StockBillDetailId = 0;

    /**
     * Creates new form StockBillAddDialog
     */
    public StockBillAddDialog(java.awt.Frame parent, StockBill editedStockBill) {
        super(parent, true);
        initComponents();
        this.editedStockBill = editedStockBill;
//      this.editedStockBillDetail = editedStockBillDetail;
        this.editedStockBillDetail = new StockBillDetail();
        if(editedStockBill.getId()<=0){
            newStockBillId();
            lblStockBillId.setText(""+editedStockBill.getId());
            lblBillId.setText(""+editedStockBillDetail.getBiiId());
            newStockBillDetailId();
            lblStockBillDetailId.setText(""+StockBillDetailId);

            setObjectToFormInitial();
        }else{
            setObjectToForm();
        }
        stockBillService = new StockBillService();
        stockBillDetailService = new StockBillDetailService();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        edtTotalPriceBillDetail = new javax.swing.JTextField();
        edtPPU = new javax.swing.JTextField();
        edtAmout = new javax.swing.JTextField();
        edtMaterialId = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        lblBillId = new javax.swing.JLabel();
        lblStockBillDetailId = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        edtQty = new javax.swing.JTextField();
        edtVendorId = new javax.swing.JTextField();
        edtTotalPriceBill = new javax.swing.JTextField();
        edtBillPay = new javax.swing.JTextField();
        edtEmpID = new javax.swing.JTextField();
        edtDate = new javax.swing.JTextField();
        lblStockBillId = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 245, 232));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel1.setText("Bill Info");

        jPanel2.setBackground(new java.awt.Color(240, 228, 213));

        jPanel3.setBackground(new java.awt.Color(221, 206, 183));

        jLabel10.setText("Bill Detail ID :");

        jLabel11.setText("Material ID :");

        jLabel12.setText("Amount :");

        jLabel13.setText("Price Per Unit :");

        jLabel14.setText("Total Price :");

        edtTotalPriceBillDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtTotalPriceBillDetailActionPerformed(evt);
            }
        });

        jLabel15.setText("Bill ID :");

        lblBillId.setBackground(new java.awt.Color(204, 255, 204));
        lblBillId.setOpaque(true);

        lblStockBillDetailId.setBackground(new java.awt.Color(204, 255, 204));
        lblStockBillDetailId.setOpaque(true);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtTotalPriceBillDetail, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(lblStockBillDetailId, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtAmout, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63)
                        .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtPPU, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblBillId, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(edtMaterialId, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(lblStockBillDetailId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblBillId, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(edtMaterialId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(edtPPU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtAmout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(edtTotalPriceBillDetail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );

        jLabel2.setText("Bill ID :");

        jLabel3.setText("Total QTY :");

        jLabel4.setText("Vendor ID :");

        jLabel5.setText("Total Price :");

        jLabel6.setText("Bill Pay :");

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel7.setText("Bill Detail");

        jLabel8.setText("Employee ID :");

        jLabel9.setText("Date :");

        lblStockBillId.setBackground(new java.awt.Color(204, 255, 204));
        lblStockBillId.setOpaque(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblStockBillId, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtQty, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(30, 30, 30)
                                        .addComponent(edtBillPay, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(edtTotalPriceBill, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(edtVendorId, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(74, 74, 74))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(edtEmpID, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(39, 39, 39)
                                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(edtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblStockBillId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel4)
                        .addComponent(edtVendorId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5)
                    .addComponent(edtQty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtTotalPriceBill, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(edtBillPay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(edtEmpID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(edtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))))
                .addContainerGap())
        );

        btnSave.setBackground(new java.awt.Color(242, 199, 99));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSave))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 578, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSave)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void edtTotalPriceBillDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtTotalPriceBillDetailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtTotalPriceBillDetailActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (editedStockBill.getId() > (stockBillDao.getLast().getId())) {// Add New
        setFormToObject();
        stockBillService.addNew(editedStockBill);

        // Save associated BILL_DETAIL entry
        setFormToObjectForDetail();
        stockBillDetailService.addNew(editedStockBillDetail);
    } else {
        setFormToObject();
        stockBillService.update(editedStockBill);

        // Update associated BILL_DETAIL entry
        setFormToObjectForDetail();
        stockBillDetailService.update(editedStockBillDetail);
    }
    this.dispose();
///////////////////////
//        if (editedStockBill.getId() < 0) {// Add New
//            setFormToObject();
//            stockBillService.addNew(editedStockBill);
//
//            // Save associated BILL_DETAIL entry
//            setFormToObjectForDetail();
//            stockBillDetailService.addNew(editedStockBillDetail);
//        } else {
//            setObjectToForm();
//            stockBillService.update(editedStockBill);
//
//            // Update associated BILL_DETAIL entry
//            setObjectToFormDetail();
//            stockBillDetailService.update(editedStockBillDetail);
//        }
//        this.dispose();
////////////////////////////
//        materialService.updateArray(editedMaterials);
//        for (Material material : materials) {
//            StockBillDetail = new StockBillDetail(stockBill.getId(), StockBillDetail.getAmount(),
//                    StockBillDetail.getPrice(), StockBillDetail.getTotalPrrice(), material.getId());
//            stockBillDetails.add(StockBillDetail);
//        }
//        stockBill.setStockBillDetails(stockBillDetails);
//        ArrayList<StockBillDetail> stockBillDetailsLocal = stockBill.getStockBillDetails();
//        if (stockBillDetailsLocal != null) {
//            for (StockBillDetail l : stockBillDetailsLocal) {
//                stockBillDetailDao.save(l);
//            }
//        }
//
//        stockBill.setEmployeeId(EmpUser.getId());
//        stockBillDao.save(stockBill);
//        this.dispose();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void setFormToObject() {
        try {
            editedStockBill.setTotalPrice(Double.parseDouble(edtTotalPriceBill.getText()));
            if (edtQty.getText().matches("\\d+")) {
                editedStockBill.setTotalQty(Integer.parseInt(edtQty.getText()));
            } else {
                System.out.println("Invalid quantity input");
            }
            if (edtEmpID.getText().matches("\\d+")) {
                editedStockBill.setEmployeeId(Integer.parseInt(edtEmpID.getText()));
            } else {
                System.out.println("Invalid EmployeeId input");
            }
            editedStockBill.setBillPay(Double.parseDouble(edtBillPay.getText()));

            if (edtVendorId.getText().matches("\\d+")) {
                editedStockBill.setVendorId(Integer.parseInt(edtVendorId.getText()));
            } else {
                System.out.println("Invalid vendorId input");
            }

            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            java.util.Date parsedDate = dateFormat.parse(edtDate.getText());
            editedStockBill.setDateTime(new java.sql.Date(parsedDate.getTime()));

        } catch (ParseException e) {
            System.out.println("Date Error");
        }

    }

    private void setFormToObjectForDetail() {
//        editedStockBillDetail.setId(editedStockBill.getId()); // Set the id to match the StockBill id
        // Set other fields for BILL_DETAIL
        editedStockBillDetail.setBiiId(editedStockBill.getId());
        try {
            if (edtMaterialId.getText().matches("\\d+")) {
                editedStockBillDetail.setMaterrialId(Integer.parseInt(edtMaterialId.getText()));
            } else {
                System.out.println("Invalid material ID input");
            }

            if (edtAmout.getText().matches("[-+]?\\d*\\.?\\d+")) {
                double amount = Double.parseDouble(edtAmout.getText());
                editedStockBillDetail.setAmount(amount);
            } else {
                System.out.println("Invalid amount input");
            }

            editedStockBillDetail.setPrice(Double.parseDouble(edtPPU.getText()));

            // Handle empty or invalid total price for StockBillDetail
            if (edtTotalPriceBillDetail.getText().matches("[-+]?\\d*\\.?\\d+")) {
                double totalPrice = Double.parseDouble(edtTotalPriceBillDetail.getText());
                editedStockBillDetail.setTotalPrrice(totalPrice);
            } else {
                System.out.println("Invalid total price input");
            }
        } catch (NumberFormatException e) {
            System.out.println("Invalid value is not a valid number");
        }
    }
    
    private void newStockBillId(){
        while((stockBillDao.getLast().getId()) >= StockBillId){
            StockBillId++;
        }
        editedStockBill.setId(StockBillId);
        editedStockBillDetail.setBiiId(StockBillId);
    }
    private void newStockBillDetailId(){
        while((stockBillDetailDao.getLast().getId()) >= StockBillDetailId){
            StockBillDetailId++;
        } 
        System.out.println("StockBillDetailId = "+StockBillDetailId);       
    }

//    private void setObjectToForm() {
//        lblStockBillId.setText(String.valueOf(editedStockBill.getId()));
//        edtTotalPriceBill.setText(String.valueOf(editedStockBill.getTotalPrice()));
//        edtQty.setText(String.valueOf(editedStockBill.getTotalQty()));
//        edtDate.setText(String.valueOf(editedStockBill.getDateTime()));
//        edtEmpID.setText(String.valueOf(editedStockBill.getEmployeeId()));
//        edtBillPay.setText(String.valueOf(editedStockBill.getBillPay()));
//        edtVendorId.setText(String.valueOf(editedStockBill.getVendorId()));
//
//    }
//
//    private void setObjectToFormDetail() {
//        lblBillDetailId.setText(String.valueOf(editedStockBillDetail.getId()));
//        edtBillId.setText(String.valueOf(editedStockBillDetail.getBiiId()));
//        edtAmout.setText(String.valueOf(editedStockBillDetail.getAmount()));
//        edtMaterialId.setText(String.valueOf(editedStockBillDetail.getMaterrialId()));
//        edtPPU.setText(String.valueOf(editedStockBillDetail.getPrice()));
//        edtTotalPriceBillDetail.setText(String.valueOf(editedStockBillDetail.getTotalPrrice()));
//    }
    
    private void setObjectToForm() {
        lblStockBillId.setText(String.valueOf(editedStockBill.getId()));
        edtTotalPriceBill.setText(String.valueOf(editedStockBill.getTotalPrice()));
        edtQty.setText(String.valueOf(editedStockBill.getTotalQty()));
        edtDate.setText(String.valueOf(editedStockBill.getDateTime()));
        edtEmpID.setText(String.valueOf(editedStockBill.getEmployeeId()));
        edtBillPay.setText(String.valueOf(editedStockBill.getBillPay()));
        edtVendorId.setText(String.valueOf(editedStockBill.getVendorId()));

        lblStockBillDetailId.setText(String.valueOf(editedStockBillDetail.getId()));

        edtAmout.setText(String.valueOf(editedStockBillDetail.getAmount()));
        lblBillId.setText(String.valueOf(editedStockBillDetail.getBiiId()));
        edtMaterialId.setText(String.valueOf(editedStockBillDetail.getMaterrialId()));
        edtPPU.setText(String.valueOf(editedStockBillDetail.getPrice()));
        edtTotalPriceBillDetail.setText(String.valueOf(editedStockBillDetail.getTotalPrrice()));

    }
    
    private void setObjectToFormInitial() {
        lblStockBillId.setText(String.valueOf(editedStockBill.getId()));
        edtTotalPriceBill.setText(String.valueOf(editedStockBill.getTotalPrice()));
        edtQty.setText(String.valueOf(editedStockBill.getTotalQty()));
        edtDate.setText(String.valueOf(editedStockBill.getDateTime()));
        edtEmpID.setText(String.valueOf(editedStockBill.getEmployeeId()));
        edtBillPay.setText(String.valueOf(editedStockBill.getBillPay()));
        edtVendorId.setText(String.valueOf(editedStockBill.getVendorId()));
        edtAmout.setText(String.valueOf(editedStockBillDetail.getAmount()));
        lblBillId.setText(String.valueOf(editedStockBillDetail.getBiiId()));
        edtMaterialId.setText(String.valueOf(editedStockBillDetail.getMaterrialId()));
        edtPPU.setText(String.valueOf(editedStockBillDetail.getPrice()));
        edtTotalPriceBillDetail.setText(String.valueOf(editedStockBillDetail.getTotalPrrice()));

    }

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtAmout;
    private javax.swing.JTextField edtBillPay;
    private javax.swing.JTextField edtDate;
    private javax.swing.JTextField edtEmpID;
    private javax.swing.JTextField edtMaterialId;
    private javax.swing.JTextField edtPPU;
    private javax.swing.JTextField edtQty;
    private javax.swing.JTextField edtTotalPriceBill;
    private javax.swing.JTextField edtTotalPriceBillDetail;
    private javax.swing.JTextField edtVendorId;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblBillId;
    private javax.swing.JLabel lblStockBillDetailId;
    private javax.swing.JLabel lblStockBillId;
    // End of variables declaration//GEN-END:variables
}
