/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package softdecoffee.ui.main;

import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import softdecoffee.component.MaterialPanel;
import softdecoffee.pos.POS;
import softdecoffee.dao.EmployeeDao;
import softdecoffee.model.Employee;
import softdecoffee.service.EmployeeService;
import softdecoffee.ui.CheckInOutPanel;
import softdecoffee.ui.customer.CustomerPanel;
import softdecoffee.ui.EmPanel;
import softdecoffee.ui.product.ProductPanel;

/**
 *
 * @author thisisfocus_k
 */
public class MainMemuOfStaff extends javax.swing.JFrame {

    private Employee employee;
    private String currentUser;

    /**
     * Creates new form MainMemu
     */
    public MainMemuOfStaff() {
        initComponents();
        setSize(1536, 820);
        setLocationRelativeTo(null);
    }

    public MainMemuOfStaff(String username, String rank, String name) {
        initComponents();
        setSize(1536, 820);
        setLocationRelativeTo(null);
        initLogo();
        initBackground();
        lblUserName.setText("User : " + name);
        lblRank.setText("Rank : " + rank);
        this.currentUser = username;
//        String position = "Manager";
//        employee = EmployeeService.position(position);
//        if (employee.equals("Manager")) {
//            btnSalary.setVisible(true);
//        } else if (employee.equals("Employee")) {
//            btnSalary.setVisible(false);
//        }

    }

    public void setScrPanel(JPanel panel, String title) {
        lblTitle.setText(title);
        scrPanel.setViewportView(panel);
    }

    private void initLogo() {
        ImageIcon icon = new ImageIcon("./image/logo.png");
        Image image = icon.getImage();
        Image imgScale = image.getScaledInstance(lblLogo.getWidth(), lblLogo.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon scaledIcon = new ImageIcon(imgScale);
        lblLogo.setIcon(scaledIcon);

    }

    private void initBackground() {
        ImageIcon iconBg = new ImageIcon("./image/BG.png");
        Image image = iconBg.getImage();
        Image imgScale = image.getScaledInstance(lblBg.getWidth(), lblBg.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon scaledBg = new ImageIcon(imgScale);
        lblBg.setIcon(scaledBg);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                jPanel2 = new javax.swing.JPanel();
                lblLogo = new javax.swing.JLabel();
                btnPanel = new javax.swing.JPanel();
                btnMainMenu = new javax.swing.JButton();
                btnPos = new javax.swing.JButton();
                btnCustomer = new javax.swing.JButton();
                btnProduct = new javax.swing.JButton();
                btnLogout = new javax.swing.JButton();
                btnStock = new javax.swing.JButton();
                btnCheck = new javax.swing.JButton();
                TitlePanel = new javax.swing.JPanel();
                jPanel1 = new javax.swing.JPanel();
                lblTitle = new javax.swing.JLabel();
                jPanel5 = new javax.swing.JPanel();
                lblUserName = new javax.swing.JLabel();
                lblRank = new javax.swing.JLabel();
                scrPanel = new javax.swing.JScrollPane();
                lblBg = new javax.swing.JLabel();

                setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
                setPreferredSize(new java.awt.Dimension(1536, 820));

                jPanel2.setOpaque(false);

                btnPanel.setBackground(new java.awt.Color(255, 243, 229));

                btnMainMenu.setBackground(new java.awt.Color(242, 199, 99));
                btnMainMenu.setFont(new java.awt.Font("Poppins Medium", 0, 14)); // NOI18N
                btnMainMenu.setText("Main Menu");
                btnMainMenu.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                btnMainMenuActionPerformed(evt);
                        }
                });

                btnPos.setBackground(new java.awt.Color(242, 199, 99));
                btnPos.setFont(new java.awt.Font("Poppins Medium", 0, 14)); // NOI18N
                btnPos.setText("Point of Sell");
                btnPos.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                btnPosActionPerformed(evt);
                        }
                });

                btnCustomer.setBackground(new java.awt.Color(242, 199, 99));
                btnCustomer.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
                btnCustomer.setText("Customer Management");
                btnCustomer.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                btnCustomerActionPerformed(evt);
                        }
                });

                btnProduct.setBackground(new java.awt.Color(242, 199, 99));
                btnProduct.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
                btnProduct.setText("Product Management");
                btnProduct.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                btnProductActionPerformed(evt);
                        }
                });

                btnLogout.setBackground(new java.awt.Color(242, 199, 99));
                btnLogout.setFont(new java.awt.Font("Poppins Medium", 0, 14)); // NOI18N
                btnLogout.setText("Logout");
                btnLogout.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                btnLogoutActionPerformed(evt);
                        }
                });

                btnStock.setBackground(new java.awt.Color(242, 199, 99));
                btnStock.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
                btnStock.setText("Stock Management");
                btnStock.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                btnStockActionPerformed(evt);
                        }
                });

                btnCheck.setBackground(new java.awt.Color(242, 199, 99));
                btnCheck.setFont(new java.awt.Font("Poppins Medium", 0, 12)); // NOI18N
                btnCheck.setText("Check in / Check out");
                btnCheck.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                btnCheckActionPerformed(evt);
                        }
                });

                javax.swing.GroupLayout btnPanelLayout = new javax.swing.GroupLayout(btnPanel);
                btnPanel.setLayout(btnPanelLayout);
                btnPanelLayout.setHorizontalGroup(
                        btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(btnPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(btnMainMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnPos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnCustomer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                                        .addComponent(btnProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnStock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnCheck, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
                );
                btnPanelLayout.setVerticalGroup(
                        btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(btnPanelLayout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(btnMainMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnPos, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnStock, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 320, Short.MAX_VALUE)
                                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
                );

                javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
                jPanel2.setLayout(jPanel2Layout);
                jPanel2Layout.setHorizontalGroup(
                        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lblLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(btnPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                );
                jPanel2Layout.setVerticalGroup(
                        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lblLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addGap(156, 156, 156)
                                        .addComponent(btnPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                );

                TitlePanel.setOpaque(false);

                jPanel1.setBackground(new java.awt.Color(131, 100, 82));

                lblTitle.setBackground(new java.awt.Color(255, 243, 229));
                lblTitle.setFont(new java.awt.Font("Poppins", 1, 36)); // NOI18N
                lblTitle.setForeground(new java.awt.Color(255, 243, 229));
                lblTitle.setText("Main Menu");

                javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
                jPanel1.setLayout(jPanel1Layout);
                jPanel1Layout.setHorizontalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(lblTitle, javax.swing.GroupLayout.DEFAULT_SIZE, 969, Short.MAX_VALUE)
                                .addGap(33, 33, 33))
                );
                jPanel1Layout.setVerticalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addComponent(lblTitle)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                );

                jPanel5.setBackground(new java.awt.Color(170, 145, 130));

                lblUserName.setBackground(new java.awt.Color(255, 243, 229));
                lblUserName.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
                lblUserName.setForeground(new java.awt.Color(255, 243, 229));
                lblUserName.setText("User : ");

                lblRank.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
                lblRank.setForeground(new java.awt.Color(255, 243, 229));
                lblRank.setText("Rank : ");

                javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
                jPanel5.setLayout(jPanel5Layout);
                jPanel5Layout.setHorizontalGroup(
                        jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(lblRank, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)
                                        .addComponent(lblUserName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap(25, Short.MAX_VALUE))
                );
                jPanel5Layout.setVerticalGroup(
                        jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(lblUserName)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblRank)
                                .addContainerGap(50, Short.MAX_VALUE))
                );

                javax.swing.GroupLayout TitlePanelLayout = new javax.swing.GroupLayout(TitlePanel);
                TitlePanel.setLayout(TitlePanelLayout);
                TitlePanelLayout.setHorizontalGroup(
                        TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(TitlePanelLayout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                );
                TitlePanelLayout.setVerticalGroup(
                        TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                );

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                getContentPane().setLayout(layout);
                layout.setHorizontalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(scrPanel)
                                        .addComponent(TitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblBg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                );
                layout.setVerticalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(TitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(scrPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 649, Short.MAX_VALUE)))
                                .addContainerGap())
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblBg, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                );

                pack();
        }// </editor-fold>//GEN-END:initComponents

    private void btnMainMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMainMenuActionPerformed
        lblTitle.setText("Main Menu");
        scrPanel.setViewportView(this);
    }//GEN-LAST:event_btnMainMenuActionPerformed

    private void btnPosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPosActionPerformed
        lblTitle.setText("Point of sell");
        scrPanel.setViewportView(new POS());
    }//GEN-LAST:event_btnPosActionPerformed

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        lblTitle.setText("Customer Management");
        scrPanel.setViewportView(new CustomerPanel());
    }//GEN-LAST:event_btnCustomerActionPerformed

    private void btnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductActionPerformed
        lblTitle.setText("Product Management");
        scrPanel.setViewportView(new ProductPanel());
    }//GEN-LAST:event_btnProductActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        setVisible(false);
        new LoginFrame().setVisible(true);
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockActionPerformed
        lblTitle.setText("Stock Management");
        scrPanel.setViewportView(new MaterialPanel(currentUser,"Staff"));
    }//GEN-LAST:event_btnStockActionPerformed

    private void btnCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckActionPerformed
        lblTitle.setText("CheckIn / CheckOut");
        scrPanel.setViewportView(new CheckInOutPanel("Employee"));
    }//GEN-LAST:event_btnCheckActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMemuOfStaff.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMemuOfStaff.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMemuOfStaff.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMemuOfStaff.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMemuOfStaff().setVisible(true);
            }
        });
    }

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JPanel TitlePanel;
        private javax.swing.JButton btnCheck;
        private javax.swing.JButton btnCustomer;
        private javax.swing.JButton btnLogout;
        private javax.swing.JButton btnMainMenu;
        private javax.swing.JPanel btnPanel;
        private javax.swing.JButton btnPos;
        private javax.swing.JButton btnProduct;
        private javax.swing.JButton btnStock;
        private javax.swing.JPanel jPanel1;
        private javax.swing.JPanel jPanel2;
        private javax.swing.JPanel jPanel5;
        private javax.swing.JLabel lblBg;
        private javax.swing.JLabel lblLogo;
        private javax.swing.JLabel lblRank;
        private javax.swing.JLabel lblTitle;
        private javax.swing.JLabel lblUserName;
        private javax.swing.JScrollPane scrPanel;
        // End of variables declaration//GEN-END:variables

}
