/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package softdecoffee.ui.promotion;

import java.text.SimpleDateFormat;
import java.util.Date;
import softdecoffee.model.Promotion;
import softdecoffee.service.PromotionService;

/**
 *
 * @author basba
 */
public class PromotionDialog extends javax.swing.JDialog {
    private final PromotionService PromotionService;
    private Promotion editedPromotion;

    public PromotionDialog(java.awt.Frame parent, Promotion editedPromotion) {
        super(parent, true);
        initComponents();
        this.editedPromotion = editedPromotion;
        setObjectToForm();
        PromotionService = new PromotionService();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        startdateLabel = new javax.swing.JLabel();
        enddateLabel = new javax.swing.JLabel();
        statusLabel = new javax.swing.JLabel();
        desLabel = new javax.swing.JLabel();
        startdateTextfield = new javax.swing.JTextField();
        enddateTextfield = new javax.swing.JTextField();
        statusTextfield = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        detailTextarea = new javax.swing.JTextArea();
        btnClear = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        nameLabel = new javax.swing.JLabel();
        nameTextfield = new javax.swing.JTextField();
        lbprocode = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(221, 206, 183));

        jLabel3.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
        jLabel3.setText("Promotion_code :");

        startdateLabel.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
        startdateLabel.setText("Startdate :");

        enddateLabel.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
        enddateLabel.setText("Enddate :");

        statusLabel.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
        statusLabel.setText("Status :");

        desLabel.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
        desLabel.setText("Detail :");

        startdateTextfield.setFont(new java.awt.Font("Poppins", 0, 14)); // NOI18N
        startdateTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startdateTextfieldActionPerformed(evt);
            }
        });

        enddateTextfield.setFont(new java.awt.Font("Poppins", 0, 14)); // NOI18N
        enddateTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enddateTextfieldActionPerformed(evt);
            }
        });

        statusTextfield.setFont(new java.awt.Font("Poppins", 0, 14)); // NOI18N

        detailTextarea.setColumns(20);
        detailTextarea.setFont(new java.awt.Font("Poppins", 0, 14)); // NOI18N
        detailTextarea.setRows(5);
        jScrollPane3.setViewportView(detailTextarea);

        btnClear.setBackground(new java.awt.Color(242, 199, 99));
        btnClear.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
        btnClear.setText("Cancel");
        btnClear.setPreferredSize(new java.awt.Dimension(72, 29));
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(242, 199, 99));
        btnSave.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
        btnSave.setText("Save");
        btnSave.setPreferredSize(new java.awt.Dimension(72, 29));
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        nameLabel.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N
        nameLabel.setText("Name :");

        nameTextfield.setFont(new java.awt.Font("Poppins", 0, 14)); // NOI18N

        lbprocode.setFont(new java.awt.Font("Poppins Medium", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbprocode, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(enddateLabel)
                                    .addComponent(statusLabel)
                                    .addComponent(startdateLabel)
                                    .addComponent(nameLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(enddateTextfield)
                                    .addComponent(startdateTextfield)
                                    .addComponent(nameTextfield, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                                    .addComponent(statusTextfield))))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(desLabel)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbprocode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(desLabel)
                    .addComponent(nameLabel)
                    .addComponent(nameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(startdateLabel)
                            .addComponent(startdateTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(enddateLabel)
                            .addComponent(enddateTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(statusLabel)
                            .addComponent(statusTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startdateTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startdateTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_startdateTextfieldActionPerformed

    private void enddateTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enddateTextfieldActionPerformed

    }//GEN-LAST:event_enddateTextfieldActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
            dispose();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (editedPromotion.getId() < 0) {
            setFormToObject();
            PromotionService.addNew(editedPromotion);
        } else {
            setFormToObject();
            PromotionService.update(editedPromotion);
        }
//        PromotionPanel promotionPanel = new PromotionPanel();
//        promotionPanel.refreshTable();
        this.dispose();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void setFormToObject() {
        editedPromotion.setId(100);
        editedPromotion.setName(nameTextfield.getText());
        editedPromotion.setStart(startdateTextfield.getText());
        editedPromotion.setEnd(enddateTextfield.getText());
        editedPromotion.setStatus(statusTextfield.getText());
        editedPromotion.setDetail(detailTextarea.getText());
    }

    private void setObjectToForm() {
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        //Assuming editedPromotion.getStartDate() and editedPromotion.getEndDate() return Date objects
        Date startDate = editedPromotion.getStartDate();
        Date endDate = editedPromotion.getEndDate();
        if (startDate != null && endDate != null) {
            String startDateString = dateFormat.format(startDate);
            String endDateString = dateFormat.format(endDate);

            startdateTextfield.setText(startDateString);
            enddateTextfield.setText(endDateString);
        }
        lbprocode.setText(Integer.toString(editedPromotion.getId()));
        nameTextfield.setText(editedPromotion.getName());
        statusTextfield.setText(editedPromotion.getStatus());
        detailTextarea.setText(editedPromotion.getDetail());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel desLabel;
    private javax.swing.JTextArea detailTextarea;
    private javax.swing.JLabel enddateLabel;
    private javax.swing.JTextField enddateTextfield;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lbprocode;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextfield;
    private javax.swing.JLabel startdateLabel;
    private javax.swing.JTextField startdateTextfield;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JTextField statusTextfield;
    // End of variables declaration//GEN-END:variables
}
