/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package softdecoffee.component;

import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JScrollBar;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import softdecoffee.component.other.ScrollBarCustom;
import softdecoffee.dao.EmployeeDao;
import softdecoffee.model.Employee;
import softdecoffee.model.Material;
import softdecoffee.service.MaterialService;
import softdecoffee.ui.CheckStockPanel;
import softdecoffee.ui.main.MainMemuOfManager;
import softdecoffee.ui.StockBillPanel;
import softdecoffee.ui.main.MainMemuOfStaff;

/**
 *
 * @author Nobpharat
 */
public class MaterialPanel extends javax.swing.JPanel {

	private final MaterialService materialService;
	private List<Material> list;
	private Material editedMaterial;
        private String currentUser;
        private Employee EmpUser;
	private String rank;

	/**
	 * Creates new form MaterialPanel
	 */
	public MaterialPanel(String username,String rank) {
		initComponents();
                this.currentUser = username;
		this.rank= rank;
                System.out.println("username = "+username);
                System.out.println("currentUSer = "+currentUser);        
                EmpUser = EmployeeDao.getByUserName(currentUser);
                System.out.println("EMP USER : "+EmpUser);
		ScrollBarCustom sbv = new ScrollBarCustom();
		ScrollBarCustom sbh = new ScrollBarCustom();
		sbh.setOrientation(JScrollBar.HORIZONTAL);
		scrMaterialTeble.setVerticalScrollBar(sbv);
		scrMaterialTeble.setHorizontalScrollBar(sbh);
		materialService = new MaterialService();
		list = materialService.getMaterials();
		tblMaterial.setRowHeight(25);
		tblMaterial.setModel(new AbstractTableModel() {
			String[] columnNames = {"ID", "Name", "Amount", "Minimum", "Unit", "Price per unit", "Balance", "", ""};

			@Override
			public String getColumnName(int column) {
				return columnNames[column];
			}

			@Override
			public int getRowCount() {
				return list.size();
			}

			@Override
			public int getColumnCount() {
				return 9;
			}

			@Override
			public Class<?> getColumnClass(int columnIndex) {
				switch (columnIndex) {
					case 7:
						return ImageIcon.class;
					case 8:
						return ImageIcon.class;
					default:
						return String.class;
				}
			}

			public Object getValueAt(int rowIndex, int columnIndex) {
				Material materail = list.get(rowIndex);
				switch (columnIndex) {
					case 0:
						return materail.getId();
					case 1:
						return materail.getName();
					case 2:
						return materail.getQoh();
					case 3:
						return materail.getMinimum();
					case 4:
						return materail.getUnit();
					case 5:
						return materail.getPrice();
					case 6:
						return materail.getQoh() - materail.getMinimum();
					case 7:
						ImageIcon iconEdit = setImage("./image/icon/Edite.png");
						return iconEdit;
					case 8:
						ImageIcon iconDelete = setImage("./image/icon/delete.png");
						return iconDelete;

					default:
						return "Unknow";
				}
			}

			private ImageIcon setImage(String path) {
				ImageIcon icon = new ImageIcon(path);
				Image image = icon.getImage();
				int width = image.getWidth(null);
				int height = image.getHeight(null);
				Image newImage = image.getScaledInstance((int) (20 * ((float) width / height)), 20, Image.SCALE_SMOOTH);
				return new ImageIcon(newImage);
			}
		});
		tblMaterial.getColumnModel().getColumn(7).setPreferredWidth(25);
		tblMaterial.getColumnModel().getColumn(8).setPreferredWidth(25);
		tblMaterial.addMouseListener(new MouseAdapter() {
			public void mouseClicked(MouseEvent e) {
				int row = tblMaterial.rowAtPoint(e.getPoint());
				int col = tblMaterial.columnAtPoint(e.getPoint());
				if (col == 7) {
					int selectedIndex = tblMaterial.getSelectedRow();
					if (selectedIndex >= 0) {
						editedMaterial = list.get(selectedIndex);
						openDialog();
					}
				} else if (col == 8) {
					int selectedIndex = tblMaterial.getSelectedRow();
					if (selectedIndex >= 0) {
						editedMaterial = list.get(selectedIndex);
						int input = JOptionPane.showConfirmDialog(tblMaterial, "Do you want to proceed?", "Select an Option...",
							JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
						if (input == 0) {
							materialService.delete(editedMaterial);
						}
						refreshTable();
					}
				}
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the
	 * form. WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tablePanel = new javax.swing.JPanel();
        scrMaterialTeble = new javax.swing.JScrollPane();
        tblMaterial = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        btnadd = new javax.swing.JButton();
        btnCheckStock = new javax.swing.JButton();
        btnStcokBill = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(682, 498));

        tablePanel.setBackground(new java.awt.Color(221, 206, 183));

        tblMaterial.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrMaterialTeble.setViewportView(tblMaterial);

        javax.swing.GroupLayout tablePanelLayout = new javax.swing.GroupLayout(tablePanel);
        tablePanel.setLayout(tablePanelLayout);
        tablePanelLayout.setHorizontalGroup(
            tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tablePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(scrMaterialTeble, javax.swing.GroupLayout.PREFERRED_SIZE, 740, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        tablePanelLayout.setVerticalGroup(
            tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tablePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(scrMaterialTeble, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(171, 146, 131));

        btnadd.setBackground(new java.awt.Color(242, 199, 99));
        btnadd.setFont(new java.awt.Font("Poppins Medium", 0, 14)); // NOI18N
        btnadd.setText("Add");
        btnadd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddActionPerformed(evt);
            }
        });

        btnCheckStock.setBackground(new java.awt.Color(242, 199, 99));
        btnCheckStock.setFont(new java.awt.Font("Poppins Medium", 0, 14)); // NOI18N
        btnCheckStock.setText("Check Stock");
        btnCheckStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckStockActionPerformed(evt);
            }
        });

        btnStcokBill.setBackground(new java.awt.Color(242, 199, 99));
        btnStcokBill.setFont(new java.awt.Font("Poppins Medium", 0, 14)); // NOI18N
        btnStcokBill.setText("Stock Bill ");
        btnStcokBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStcokBillActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnadd, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCheckStock)
                .addGap(12, 12, 12)
                .addComponent(btnStcokBill)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStcokBill)
                    .addComponent(btnCheckStock)
                    .addComponent(btnadd))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tablePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(99, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnStcokBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStcokBillActionPerformed

	     if (rank == "Manager") {
		  MainMemuOfManager mainMemuOfManager;
		 mainMemuOfManager = (MainMemuOfManager) SwingUtilities.getWindowAncestor(this);
		 mainMemuOfManager.setScrPanel(new StockBillPanel(currentUser,rank), "Stock Bill");
		 mainMemuOfManager.revalidate();
	    } else if (rank == "Staff") {
		 MainMemuOfStaff mainMemuOfStaff;
		 mainMemuOfStaff = (MainMemuOfStaff) SwingUtilities.getWindowAncestor(this);
		 mainMemuOfStaff.setScrPanel(new StockBillPanel(currentUser,rank), "Stock Bill");
		 mainMemuOfStaff.revalidate();
	    }
	    
	    
	    
	    
		 
		
    }//GEN-LAST:event_btnStcokBillActionPerformed

        private void btnCheckStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckStockActionPerformed

	if (rank == "Manager") {
		  MainMemuOfManager mainMemuOfManager;
		 mainMemuOfManager = (MainMemuOfManager) SwingUtilities.getWindowAncestor(this);
		 mainMemuOfManager.setScrPanel(new CheckStockPanel(currentUser,rank), "Check Stock");
		 mainMemuOfManager.revalidate();
	    } else if (rank == "Staff") {
		 MainMemuOfStaff mainMemuOfStaff;
		 mainMemuOfStaff = (MainMemuOfStaff) SwingUtilities.getWindowAncestor(this);
		 mainMemuOfStaff.setScrPanel(new CheckStockPanel(currentUser,rank), "Check Stock");
		 mainMemuOfStaff.revalidate();
	    }
        }//GEN-LAST:event_btnCheckStockActionPerformed

        private void btnaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddActionPerformed
		editedMaterial = new Material();
		openDialog();
        }//GEN-LAST:event_btnaddActionPerformed

	private void refreshTable() {
		list = materialService.getMaterials();
		tblMaterial.revalidate();
		tblMaterial.repaint();
	}


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckStock;
    private javax.swing.JButton btnStcokBill;
    private javax.swing.JButton btnadd;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane scrMaterialTeble;
    private javax.swing.JPanel tablePanel;
    private javax.swing.JTable tblMaterial;
    // End of variables declaration//GEN-END:variables

	private void openDialog() {
		JFrame frame = (JFrame) SwingUtilities.getRoot(this);
		MaterialDialog materialDialog = new MaterialDialog(frame, editedMaterial);
		materialDialog.setLocationRelativeTo(this);
		materialDialog.setVisible(true);
		materialDialog.addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosed(WindowEvent e) {
				super.windowClosed(e); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/OverriddenMethodBody
				refreshTable();
			}
		});
	}
}
