/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package softdecoffee.component.report;

import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.geom.Ellipse2D;
import java.awt.image.BufferedImage;
import java.util.List;
import javax.swing.ImageIcon;
import softdecoffee.model.Product;
import softdecoffee.model.ReportManager;

/**
 *
 * @author Nobpharat
 */
public class BestSellerItemPanel extends javax.swing.JPanel {

	private final ReportManager product;

	/**
	 * Creates new form BestSellerItem
	 */
	public BestSellerItemPanel(ReportManager p) {
		initComponents();
		product = p;
		lblName.setText(product.getProductName());
		loadImage();
	}

	private void loadImage() {
		ImageIcon roundedIcon = createRoundedImageIcon("./image/product/product" +product.getProductId() + ".png", 107, 110);
		lblImage.setIcon(roundedIcon);
	}

	private ImageIcon createRoundedImageIcon(String imagePath, int width, int height) {
		Image image = new ImageIcon(imagePath).getImage();
		BufferedImage resizedImage = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
		Graphics2D g2 = resizedImage.createGraphics();
		g2.setClip(new Ellipse2D.Float(0, 0, width, height));
		g2.drawImage(image, 0, 0, width, height, null);
		g2.dispose();
		return new ImageIcon(resizedImage);
	}

	/**
	 * This method is called from within the constructor to initialize the
	 * form. WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                lblImage = new javax.swing.JLabel();
                lblName = new javax.swing.JLabel();

                setOpaque(false);

                lblImage.setBackground(new java.awt.Color(255, 255, 255));
                lblImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

                lblName.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
                lblName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
                lblName.setText("Product Name");

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
                this.setLayout(layout);
                layout.setHorizontalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE)))
                                .addContainerGap())
                );
                layout.setVerticalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblName)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                );
        }// </editor-fold>//GEN-END:initComponents


        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JLabel lblImage;
        private javax.swing.JLabel lblName;
        // End of variables declaration//GEN-END:variables
}
