/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package softdecoffee.component.report;

import java.awt.GridLayout;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.List;
import javax.swing.Timer;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JPanel;
import softdecoffee.model.ReportManager;
import softdecoffee.service.ReportManagerService;

/**
 *
 * @author Nobpharat
 */


public class BestSellerList extends JPanel {

	private ReportManagerService managerService;
	private List<ReportManager> products;
	private String date;

	/**
	 * Creates new form BestSellerReport
	 */
	public BestSellerList() {
		initComponents();
		createTimerToUpdateData(600);
		date = getCurrentDate();
		date = "2023-10-14";
		managerService = new ReportManagerService();
		products = managerService.getBestSell(date, 10);
		setBestSeller();
	}

	private void setBestSeller() {
		int productSize = products.size();
		pnlBestSellerList.removeAll(); // Clear the panel before adding new components
		pnlBestSellerList.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 4, 0, 0));
		for (ReportManager p : products) {
			BestSellerItemPanel pnlProductItem = new BestSellerItemPanel(p);
			pnlBestSellerList.add(pnlProductItem);
		}
		revalidate(); // Refresh the layout
		repaint();
	}

	private static String getFormattedDate(LocalDate date) {
		DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
		return date.format(formatter);
	}

	private static String getCurrentDate() {
		LocalDate localDate = LocalDate.now();
		String formattedDate = getFormattedDate(localDate);
		System.out.println("Formatted Date: " + formattedDate);
		return formattedDate;
	}

	private void updateData() {
		products = new ReportManagerService().getBestSell(date, 10);
		setBestSeller();
	}

	private void createTimerToUpdateData(int intervalInMilliseconds) {
		Timer timer = new Timer(intervalInMilliseconds, new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				updateData();
			}
		});
		timer.start();
	}

	/**
	 * This method is called from within the constructor to initialize the
	 * form. WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                pnlBestSellerList = new javax.swing.JPanel();

                setBackground(new java.awt.Color(204, 204, 255));

                pnlBestSellerList.setBackground(new java.awt.Color(204, 204, 255));

                javax.swing.GroupLayout pnlBestSellerListLayout = new javax.swing.GroupLayout(pnlBestSellerList);
                pnlBestSellerList.setLayout(pnlBestSellerListLayout);
                pnlBestSellerListLayout.setHorizontalGroup(
                        pnlBestSellerListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 557, Short.MAX_VALUE)
                );
                pnlBestSellerListLayout.setVerticalGroup(
                        pnlBestSellerListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 409, Short.MAX_VALUE)
                );

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
                this.setLayout(layout);
                layout.setHorizontalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(pnlBestSellerList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                );
                layout.setVerticalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(pnlBestSellerList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                );
        }// </editor-fold>//GEN-END:initComponents


        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JPanel pnlBestSellerList;
        // End of variables declaration//GEN-END:variables
}
